# DaggerHiltWithRoomANDRetroFit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggermvvm/: FakerApplication.kt  MainActivity.kt
app/src/main/java/com/example/daggermvvm/db/: FakerDAO.kt  FakerDB.kt
app/src/main/java/com/example/daggermvvm/di/: ApplicationComponent.kt  DataBaseModule.kt  NetworkModlue.kt  ViewModelModule.kt
app/src/main/java/com/example/daggermvvm/model/: Product.kt
app/src/main/java/com/example/daggermvvm/repository/: ProductRepository.kt
app/src/main/java/com/example/daggermvvm/retrofit/: FakerApi.kt
app/src/main/java/com/example/daggermvvm/utils/: Constants.kt
app/src/main/java/com/example/daggermvvm/viewmodels/: MainViewModel.kt  MainViewModel2.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
