plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.daggermvvm"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-Xjvm-default=all']
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //hilt
    def dagger_version = "2.41"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //lifecycle Version
    def lifeCycle_version = "2.5.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycle_version"

    //retrofit version
    def retro_ver = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retro_ver"
    implementation "com.squareup.retrofit2:converter-gson:$retro_ver"
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'

    //room version
   // def room_version = "2.4.3"
    // implementation "androidx.room:room-ktx:$room_version"
    // implementation "androidx.room:room-runtime:$room_version"
    // Room
//    implementation "android.arch.persistence.room:runtime:1.1.1"
    // kapt "android.arch.persistence.room:compiler:1.1.1"
//
//    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
//    implementation "androidx.room:room-runtime:2.5.0-alpha03"
//    implementation "androidx.room:room-ktx:2.5.0-alpha03"
//    kapt "android.arch.persistence.room:compiler:1.1.1"


//    def room_version = "2.3.0"
//    implementation "androidx.room:room-ktx:2.5.0-alpha03"
//    kapt "androidx.room:room-compiler:$room_version"

    //ROOM
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"

    //coroutine version
    def coroutine_version = "1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
}